<div class="header">
    <h1>Direct Reports</h1>
    <a href="#" class="header-button header-button-left header-back-button"><button>Back</button></a>
    <a href="#" class="header-button header-button-icon header-button-right search" id="view-home-refresh"><button><img src="css/images/search-icon.png" alt="Refresh" width="16" height="16"></button></a>
</div>

<div class="scroll striped" style="top:44px;">
    <section>
        <ul id="myList" class="tableview tableview-links">
        </ul>
    </section>
</div>