<div class="header">
    <h1>Employee Directory</h1>
    <a href="#" class="header-button header-button-icon header-button-right search" id="view-home-refresh"><button><img src="css/images/refresh-icon.png" alt="Refresh" width="14" height="18"></button></a>
</div>

<div style="height: 34px; padding-left:6px;padding-right: 6px;padding-top: 5px;margin-bottom: 6px;border-bottom: solid 1px #666">
    <input type="search" class="search-key" placeholder="Search" style="width:100%;font-size: 14px;padding-top:2px;padding-bottom:2px;margin-top:2px;margin-bottom:2px;border: solid 1px #777777;"/>
</div>

<div class="scroll striped" style="top:84px;">
    <ul id="myList" class="tableview tableview-links"></ul>
</div>