<!DOCTYPE html>
<html>
<head>
<title>Employee Directory</title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
<link rel="stylesheet" href="css/styles.css"/>
<!--<script src="http://50.18.248.64:8082/target/target-script-min.js#anonymous"></script>-->    
</head>

<body>

<div id="content"></div>

<!-- Scripts -->
<script type="text/javascript" src="libs/jquery-1.10.1.js"></script>
<script type="text/javascript" src="libs/underscore.js"></script>
<script type="text/javascript" src="libs/backbone.js"></script>
<script type="text/javascript" src="js/app.js"></script>

</body>
</html>